# time-converter

./: README.md
time-converter/: README.md  config.properties  pom.xml
time-converter/src/main/java/com/amith/: Main.java
time-converter/src/main/java/com/amith/constants/: TimeConstants.java
time-converter/src/main/java/com/amith/processor/: TimeProcessor.java
time-converter/src/main/java/com/amith/processor/british/: BritishTimeProcessor.java
time-converter/src/main/java/com/amith/utils/: CommonUtils.java  Initialiser.java  Time.java
time-converter/src/main/resources/: log4j2.xml
time-converter/src/test/java/com/amith/: BritishTimeProcessorTest.java
